D P OFF
F S NW
C R PR:0

S P PO:00  TY:FR        IF:V35 SP:64000   ML:NO MN:NONE
S P PO:01  TY:FR        IF:V35 SP:EXT     ML:NO MN:NONE
S P PO:02  TY:PAD  IF:V24 SP:9600    AF:8N1  CO:NO AP:NO RP:NO AC:NO CM:NO NUI:NO       LG:128 MB:NO CD:YES BI:0 RIDLE:0 TIDLE:0 AD:NO PT:"*" MS:""       1:1  2:1  3:2  4:0  5:0  6:1  7:2  8:0  9:0  10:0       12:1  13:4  14:0  15:1  16:8  17:24  18:2  19:2
S P PO:03  TY:ETH       IF:AUTO  ADDR:00.00.00.00.00.AA.


S P ST:00  PO:0  TY:ASYNC  DLCI:16  CIR:9600  BC:9600  BE:0
S P ST:01  PO:1  TY:ASYNC  DLCI:16  CIR:9600  BC:9600  BE:0


S P ET:00  PO:3  TY:IP   FRTY:Ethernet 
S P ET:01  TY:NOCONF
S P ET:02  TY:NOCONF
S P ET:03  TY:NOCONF


S P TN:00  TY:ASYNC     AU:0 LG:128  TCPPORT:2004
S P TN:01  TY:ASYNC     AU:0 LG:128  TCPPORT:2005
S P TN:02  TY:NOCONF
S P TN:03  TY:NOCONF
S P TN:04  TY:NOCONF
S P TN:05  TY:NOCONF
S P TN:06  TY:NOCONF
S P TN:07  TY:NOCONF


S P IP:0 NUM:01  RIP:NO  DNS:NO
S P IP:00  ADM:UP    NAME:""       IADR:0.0.0.0  MASK:0.0.0.0  BRC:1  MTU:1500       TY:LOCAL
S P IP:01  ADM:UP    NAME:""       IADR:100.0.0.98  MASK:255.0.0.0  BRC:1  MTU:1500  ACCT:0  NAT:NO       TY:ETHI  ET:0


S R PR:00  ID:D  RT:77               PO:MN

A P   PO:S00            PO:T00        
A P   PO:S01            PO:T01        
S R PR:OUT PO: 255  SRC:XXXXXXXXXXXXXXX  DST:XXXXXXXXXXXXXXX  ACCS:YES
S R PR:OUT PO: 255  SRC:XXXXXXXXXXXXXXX  DST:XXXXXXXXXXXXXXX  ACCS:YES



S F PF:0   1:1  2:1  3:2  4:0  5:0  6:1  7:2  8:0  9:0  10:0       12:1  13:4  14:0  15:1  16:8  17:24  18:2  19:2
S F PF:1   1:0  2:0  3:127  4:0  5:0  6:1  7:8  8:0  9:0  10:0       12:0  13:0  14:0  15:0  16:0  17:0  18:0  19:0
S F PF:2   1:0  2:0  3:0  4:1  5:0  6:1  7:8  8:0  9:0  10:0       12:0  13:0  14:0  15:0  16:0  17:0  18:0  19:0
S F PF:3   1:0  2:0  3:0  4:1  5:0  6:0  7:0  8:0  9:0  10:0       12:0  13:0  14:0  15:0  16:0  17:0  18:0  19:0
S F PF:4   1:0  2:0  3:0  4:0  5:0  6:0  7:0  8:0  9:0  10:0       12:0  13:0  14:0  15:0  16:0  17:0  18:0  19:0
S F PF:5   1:0  2:0  3:0  4:0  5:0  6:0  7:0  8:0  9:0  10:0       12:0  13:0  14:0  15:0  16:0  17:0  18:0  19:0
S F PF:6   1:0  2:0  3:0  4:0  5:0  6:0  7:0  8:0  9:0  10:0       12:0  13:0  14:0  15:0  16:0  17:0  18:0  19:0
S F PF:7   1:0  2:0  3:0  4:0  5:0  6:0  7:0  8:0  9:0  10:0       12:0  13:0  14:0  15:0  16:0  17:0  18:0  19:0



S A AD0:""
S A AD1:""
S A AD2:""
S A AD3:""
S A AD4:""
S A AD5:""
S A AD6:""
S A AD7:""

S U 

S P CO:00  NAME:"public"       WR:NO   TP:NO  IADR:0.0.0.0  MASK:255.255.255.255
S P CO:01  NAME:""       WR:NO   TP:NO  IADR:0.0.0.0  MASK:0.0.0.0
S P CO:02  NAME:""       WR:NO   TP:NO  IADR:0.0.0.0  MASK:0.0.0.0
S P CO:03  NAME:""       WR:NO   TP:NO  IADR:0.0.0.0  MASK:0.0.0.0
S P CO:04  NAME:""       WR:NO   TP:NO  IADR:0.0.0.0  MASK:0.0.0.0



S P AU:01  TY:NO_AUTH
S P AU:02  TY:NO_AUTH
S P AU:03  TY:NO_AUTH
S P AU:04  TY:NO_AUTH

S P BI:01  TY:NO_BILL
S P BI:02  TY:NO_BILL
S P BI:03  TY:NO_BILL
S P BI:04  TY:NO_BILL

S W PR:"Manager: "  MNIT:300  MNTR:3 HELP:YES HNAM:"HOSTNAME" CONT:"www.nsg.ru e-mail:info@nsg.ru tel:+7(095)918-3211 fax:+7(095)918-2739" LOC: "39 , Kirpichnaya st. Moscow 105187 Russia"
W F
D P ON
