# projects

./: .gitignore  README.md
CommonObjects/: 3DRenderer.h  Bessel.cpp  Bmpview.cpp  Bmpview.h  Calculations.cpp  ComplexMath.cpp  Direct3D.cpp  Direct3D.h  DragTreeView.cpp  DragTreeView.h  DynamicLibrary.cpp  Forms.h  GridCtrl.cpp  IcmpSockets.cpp  IpSockets.cpp  IpSockets.h  IpThreadedSockets.h  MibParser.cpp  MibTreeCtrl.h  NetBiosSocket.h  OpenGLEditor.cpp  OpenGLRenderer.cpp  OpenGLView.cpp  Port.cpp  Port.h  Rip.cpp  SnifferSockets.h  SnmpHelper.cpp  Sockets.h  StdAfx.cpp  TcpSockets.h  TcpThreadSocket.h  TelnetSockets.h  Terminal.h  ThreadObject.cpp  Udp.cpp  Udp.h  colorbutton.cpp  snmp_stuff.cpp  snmp_stuff.h
Elsov/ServiceSoft/: ServiceSoft.dsw
Elsov/SkyFrame/: SkyFrame.dsw
Forex/: CurrencyPair.cpp  CurrencyPair.h  Forex.dsw  Misc.cpp  Misc.h  NpbSession.cpp  NpbSession.h  amfxapi.h  amfxapicxx.cpp  amfxapicxx.h
Forex/MoneyMaker/: MoneyMaker.cpp  MoneyMaker.dsp  ReadMe.txt  StdAfx.cpp  StdAfx.h
Forex/PriceStore/: PriceStore.dsp  main.cpp
Gena/: Gena.dsw
Gena/Antenna/: Antenna.cpp  Antenna.dsp  ReadMe.txt  StdAfx.cpp  StdAfx.h
Gena/Litho/: Litho.aps  Litho.clw  Litho.cpp  Litho.dsp  Litho.h  Litho.rc  LithoDoc.cpp  LithoDoc.h  LithoFrame.cpp  LithoFrame.h  LithoRenderer.cpp  LithoRenderer.h  LithoView.cpp  LithoView.h  ProgressDlg.h  ReadMe.txt  Resource.h  SettingsDialog.cpp  SettingsDialog.h  StdAfx.cpp  StdAfx.h
Gena/ParticlesInBox/: MainFrm.cpp  MainFrm.h  ParametersDialog.cpp  ParametersDialog.h  ParticlesInBox.aps  ParticlesInBox.clw  ParticlesInBox.cpp  ParticlesInBox.dsp  ParticlesInBox.h  ParticlesInBox.rc  ParticlesInBoxDoc.cpp  ParticlesInBoxDoc.h  ParticlesInBoxView.cpp  ParticlesInBoxView.h  ReadMe.txt  Resource.h  StdAfx.cpp  StdAfx.h  World.cpp  World.h  WorldRenderer.cpp  WorldRenderer.h
Gena/Titov/: MODE.PAS  ParametersDialog.cpp  ParametersDialog.h  ReadMe.txt  Resource.h  StdAfx.cpp  StdAfx.h  Titov.cpp  Titov.dsp  Titov.h  Titov.rc  TitovDoc.cpp  TitovDoc.h  TitovFrame.cpp  TitovFrame.h  TitovView.cpp  TitovView.h
Guy/: Guy.dsw
Guy/Mesh/: Mesh.cpp  Mesh.dsp  Mesh.h  Mesh.rc  MeshDoc.cpp  MeshDoc.h  MeshFrame.cpp  MeshFrame.h  MeshView.cpp  MeshView.h  Resource.h  StdAfx.cpp  StdAfx.h
Guy/Poly2rt/: Poly2RT.cpp  Poly2RT.dsp  common.cpp  common_dec.hpp  common_def.hpp  date.hpp  error.cpp  mesh_poly.cpp  mesh_poly.hpp  poly2rt.hpp  read_seg.cpp  write_isf.cpp  write_seg.cpp
SandBox/: .gitignore
SandBox/LTE-Service/: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile.tmpl  application.properties  application.properties.tmpl  docker-compose-rest.yml  docker-compose.yml  docker-compose.yml.tmpl  docker-entrypoint_.sh  docker-rest-start.tmpl  docker-start.tmpl  get-env.sh  get-sha.sh  launch_functional.sh  lte-rest.service.tmpl  lte.service.tmpl  makedefs  ooma_lte-service.spec  pom.xml  pom_orig.xml
SandBox/LTE-Service/src/main/java/LTEService/: Application.java  Database.java  DatabaseCache.java  LteKafkaConsumer.java  LteModemState.java  LteRestController.java  PushNotificator.java
SandBox/LTE-Service/src/main/resources/: log4j2.xml
SandBox/LTE-Service/src/main/resources/properties/: build.properties
SandBox/LTE-Service/src/main/test/LTEService/: DatabaseLoadTest.java  DatabaseUnitTest.java  LteRestControllerTest.java
SandBox/LteStatus/: CMakeLists.txt  main.c
SandBox/SimpleSniffer/: IpHelper.cpp  IpHelper.h  IpSockets.cpp  IpSockets.h  Portable.cpp  Portable.h  SimpleSniffer.pro  SnifferSockets.cpp  SnifferSockets.h  main.cpp
SandBox/TeloModem/: CMakeLists.txt  CMakeLists.txt.user.4.8-pre1
SandBox/TrafficCounter/: CMakeLists.txt  counter.cpp  counter.h  ip.h  main.cpp  misc.cpp  misc.h  portable.cpp  portable.h  sniffer.cpp  sniffer.h
SandBox/common/: .gitignore
SandBox/telnet-client/: CMakeLists.txt  tcp-client.cpp  tcp-client.h  tcp-server.cpp  tcp-server.h  tcp.cpp  tcp.h  telnet-client.cpp  telnet-gtc.cpp  telnet-gtc.h  telnet-telo-le.cpp  telnet-telo-le.h  telnet.cpp  telnet.h
SandBox/udpgen/: CMakeLists.txt  main.cpp
Z-Planner/: App.config  License.cs  Program.cs  Z-Planner.csproj  ZPlannerManager.cs  ZPlannerSingleInstanceManager.cs
Z-Planner/Commands/: AbstractCommand.cs  AddLayerCommand.cs  AddListItemCommand.cs  AddMaterialCommand.cs  AddPairCommand.cs  AddRangeListItemCommand.cs  AddSingleCommand.cs  AddSpanCommand.cs  AssignMaterialToLayerCommand.cs  ChangeColumnValuesCommand.cs  ChangeColumnsDisplayingCommand.cs  ChangeEntityTitleCommand.cs  ChangeGlassPitchCommand.cs  ChangeLayerHeightCommand.cs  ChangeLayerIsCustomCommand.cs  ChangeLayerIsEditedCommand.cs  ChangeLayerIsFrozenCommand.cs  ChangeLayerIsHiddenCommand.cs  ChangeLayerIsReadOnlyCommand.cs  ChangeLayerOrderCommand.cs  ChangeLayerParameterIsEditedCommand.cs  ChangeLayerParameterIsReadOnlyCommand.cs  ChangeLayerParameterValueCommand.cs  ChangeLayerParameterValuesCommand.cs  ChangeMaterialHeightCommand.cs  ChangeMaterialIsCustomCommand.cs  ChangeMaterialIsEditedCommand.cs  ChangeMaterialIsFrozenCommand.cs  ChangeMaterialIsHiddenCommand.cs  ChangeMaterialIsReadOnlyCommand.cs  ChangeMaterialOrderCommand.cs  ChangeMaterialParameterIsEditedCommand.cs  ChangeMaterialParameterValueCommand.cs  ChangePairImpedanceTargetCommand.cs  ChangeParameterDefaultValueCommand.cs  ChangeParameterDescriptionCommand.cs  ChangeParameterDisplayFactorCommand.cs  ChangeParameterDisplayMeasureCommand.cs  ChangeParameterIsCollapsedCommand.cs  ChangeParameterIsCustomCommand.cs  (+61 more)
Z-Planner/Data/: About_LicensingData.cs  DRC.cs  Encryption.cs  ExcelExport.cs  ExcelISU_IO.cs  ExcelImport.cs  ExcelTTM_IO.cs  ExcelTapestry_IO.cs  ExcelWUS_IO.cs  GlassPitch.cs  HL_IO.cs  IImport.cs  IPC2581_IO.cs  ImportWizardData.cs  ODBPP_IO.cs  Settings.cs  WizardData.cs  ZMaterialLibrary.cs  ZPlannerProject.cs
Z-Planner/FX/: FXInterface.cs  FXSandboxData.cs  Interpolation.cs
Z-Planner/Properties/: AssemblyInfo.cs  Resources.resx  (+2 more)
new_projects/: CMakeLists.txt
(+1294 files in other folders)
