//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_TREE         BITMAP  DISCARDABLE     "res\\bitmap1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABSTRACT_FORM DIALOG DISCARDABLE  0, 0, 287, 180
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_TMI_OPTIONS_DIALOG DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TMI Options"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,35,74,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,102,74,50,14
    LTEXT           "IP-port",IDC_STATIC,17,18,22,8
    EDITTEXT        IDC_IP_PORT_EDIT,45,15,40,12,ES_AUTOHSCROLL
END

IDD_TELNET_FORM DIALOG DISCARDABLE  0, 0, 365, 219
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Disconnect",IDC_DISCONNECT_BUTTON,230,7,50,14
    PUSHBUTTON      "Connect",IDC_CONNECT_BUTTON,180,7,50,14
    COMBOBOX        IDC_COMMAND_COMBO,7,7,135,148,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Run",IDC_RUN_BUTTON,143,7,32,14
    EDITTEXT        IDC_TELNET_EDIT,7,30,273,143,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | 
                    WS_VSCROLL | WS_HSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABSTRACT_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_TMI_OPTIONS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_TELNET_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 358
        TOPMARGIN, 7
        BOTTOMMARGIN, 212
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ArmHub"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "ArmHub Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2001",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_STATION_FORM DIALOG DISCARDABLE  0, 0, 216, 118
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Apply",IDC_APPLY_BUTTON,91,78,50,14
    LTEXT           "Name:",IDC_STATIC,11,16,22,8
    EDITTEXT        IDC_NAME_EDIT,41,12,126,12,ES_AUTOHSCROLL
END

IDD_IPADDRESS_FORM DIALOG DISCARDABLE  0, 0, 289, 124
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Apply",IDC_APPLY_BUTTON,220,75,39,14
    LTEXT           "IP Addresses :",IDC_STATIC,101,16,46,8
    EDITTEXT        IDC_IP_ADDRESS_EDIT,100,30,70,12,ES_AUTOHSCROLL
    LTEXT           "Communication processor :",IDC_STATIC,10,32,86,8
    EDITTEXT        IDC_IP_ADDRESS_RCH_EDIT,100,50,70,12,ES_AUTOHSCROLL | 
                    NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "Radio channel :",IDC_STATIC,10,52,51,8,NOT WS_VISIBLE | 
                    WS_DISABLED
    LTEXT           ".",IDC_DELAY_SP_STATIC,180,32,90,8
    LTEXT           ".",IDC_DELAY_RCH_STATIC,180,50,90,8,NOT WS_VISIBLE | 
                    WS_DISABLED
    CONTROL         "Connection test enabled every",IDC_PING_ENABLED_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,80,112,10
    EDITTEXT        IDC_PING_PERIOD_EDIT,125,77,40,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_PING_PERIOD_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,157,76,10,14
    LTEXT           "sec.",IDC_STATIC,175,79,14,8
END

IDD_PARAMETERS_FORM DIALOG DISCARDABLE  0, 0, 171, 156
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Query period:",IDC_STATIC,15,30,43,8
    EDITTEXT        IDC_QUERY_PERIOD_EDIT,62,28,29,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_QUERY_PERIOD_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,78,30,11,14
    LTEXT           "min.",IDC_STATIC,94,30,14,8
    CONTROL         "Query enabled",IDC_QUERY_ENABLED_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,18,62,10
    LTEXT           "Last reply returned at",IDC_STATIC,10,79,67,8
    EDITTEXT        IDC_LAST_REPLY_EDIT,79,76,81,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Time elapsed since last reply",IDC_STATIC,10,97,91,8
    EDITTEXT        IDC_TIME_ELAPSED_SINCE_LAST_REPLY_EDIT,105,94,55,12,
                    ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Next query will be at",IDC_STATIC,10,116,64,8
    EDITTEXT        IDC_NEXT_QUERY_EDIT,80,113,80,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Time till next query :",IDC_STATIC,10,134,63,8
    EDITTEXT        IDC_TIME_TILL_NEXT_QUERY_EDIT,80,131,40,12,
                    ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Requery if no reply every",IDC_STATIC,15,44,79,8
    EDITTEXT        IDC_REQUERY_PERIOD_EDIT,95,43,29,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_REQUERY_PERIOD_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,117,45,11,14
    LTEXT           "min.",IDC_STATIC,128,44,14,8
    GROUPBOX        "Query properties :",IDC_STATIC,5,8,160,55
    GROUPBOX        "Query status :",IDC_STATIC,5,66,160,85
    PUSHBUTTON      "Apply",IDC_APPLY_BUTTON,120,20,39,14
    PUSHBUTTON      "Right now!",IDC_RIGHT_NOW_BUTTON,123,130,40,14
END

IDD_TMI_STATISTICS_FORM DIALOG DISCARDABLE  0, 0, 231, 181
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_TMI_STATISTICS_EDIT,10,20,200,110,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    CONTROL         "Tab1",IDC_TAB,"SysTabControl32",0x0,5,5,215,135
    GROUPBOX        "View :",IDC_STATIC,10,143,135,30
    CONTROL         "Cumulative",IDC_CUMULATIVE_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,20,158,51,10
    CONTROL         "Incremental",IDC_INCREMENTAL_RADIO,"Button",
                    BS_AUTORADIOBUTTON,85,158,53,10
    PUSHBUTTON      "Font",IDC_FONT_BUTTON,195,142,25,14
END

IDD_TMI_MODEM_STATUS_FORM DIALOG DISCARDABLE  0, 0, 173, 115
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Modem status",IDC_STATIC,55,6,45,8
    LTEXT           "Signal/noise ratio :",IDC_STATIC,15,42,60,8
    EDITTEXT        IDC_SIGNAL_NOISE_EDIT,77,39,32,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "dB",IDC_STATIC,114,42,15,8
    LTEXT           "ARU value :",IDC_STATIC,15,60,40,8
    EDITTEXT        IDC_ARU_VALUE_EDIT,60,57,32,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "dBm",IDC_STATIC,97,60,15,8
    LTEXT           "Modem type :",IDC_STATIC,15,23,44,8
    EDITTEXT        IDC_MODEM_TYPE_EDIT,65,20,60,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "BPCH Transmit",IDC_BPCH_TRANSMIT_STATIC,20,85,49,8
    LTEXT           "BPCH Receive",IDC_BPCH_RECEIVE_STATIC,85,85,49,8
END

IDD_TMI_BST_STATUS_FORM DIALOG DISCARDABLE  0, 0, 226, 115
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "BST status",IDC_STATIC,85,5,36,8
    LTEXT           "Transmitter on",IDC_BST_TRANSMIT_STATIC,35,85,46,8
    LTEXT           "Receiver on",IDC_BST_RECEIVE_STATIC,117,85,40,8
    LTEXT           "ADC Channel",IDC_STATIC,15,25,44,8
    LTEXT           "ADC Channel",IDC_STATIC,15,45,44,8
    EDITTEXT        IDC_ADC_CHANNEL_EDIT,65,22,40,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_ADC_VALUE_MW_EDIT,65,42,40,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "mW",IDC_STATIC,110,43,14,8
    EDITTEXT        IDC_ADC_VALUE_HEX_EDIT,130,41,40,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "Hex",IDC_STATIC,175,43,14,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_STATION_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 209
        TOPMARGIN, 7
        BOTTOMMARGIN, 111
    END

    IDD_IPADDRESS_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 282
        TOPMARGIN, 7
        BOTTOMMARGIN, 117
    END

    IDD_PARAMETERS_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 164
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_TMI_STATISTICS_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END

    IDD_TMI_MODEM_STATUS_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 166
        TOPMARGIN, 7
        BOTTOMMARGIN, 108
    END

    IDD_TMI_BST_STATUS_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 108
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ArmHub.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#include ""afxdb.rc""          // Database resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\ArmHub.ico"
IDR_ARMHUBTYPE          ICON    DISCARDABLE     "res\\ArmHubDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_CONTEXT_HELP
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Sen&d...",                    ID_FILE_SEND_MAIL
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "Stations"
    BEGIN
        MENUITEM "Add",                         ID_STATIONS_ADD
        MENUITEM "Delete",                      ID_STATIONS_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Export...",                   ID_STATIONS_EXPORT
        MENUITEM "Import...",                   ID_STATIONS_IMPORT
    END
    POPUP "Options"
    BEGIN
        MENUITEM "TMI options...",              ID_OPTIONS_TMIIPPORT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP_FINDER
        MENUITEM SEPARATOR
        MENUITEM "&About ArmHub...",            ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT
    VK_F1,          ID_HELP,                VIRTKEY 
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "ArmHub MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ArmHub\0"
            VALUE "LegalCopyright", "Copyright (C) 2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ArmHub.EXE\0"
            VALUE "ProductName", "ArmHub Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "ArmHub\n\nArmHub\n\n\nArmHub.Document\nArmHub Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "ArmHub"
    AFX_IDS_IDLEMESSAGE     "For Help, press F1"
    AFX_IDS_HELPMODEMESSAGE "Select an object on which to get Help"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
    ID_FILE_SEND_MAIL       "Send the active document through electronic mail\nSend Mail"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
    ID_HELP_INDEX           "Opens Help\nHelp Topics"
    ID_HELP_FINDER          "List Help topics\nHelp Topics"
    ID_HELP_USING           "Display instructions about how to use help\nHelp"
    ID_CONTEXT_HELP         "Display help for clicked on buttons, menus and windows\nHelp"
    ID_HELP                 "Display help for current task or command\nHelp"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_STATIONS_ADD         "Add new station"
    ID_STATIONS_DELETE      "Delete selected station"
    ID_FILE_IMPORT          "Import stations from another cfg-file"
    ID_STATIONS_EXPORT      "Export stations to file"
    ID_STATIONS_IMPORT      "Import stations from file"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\ArmHub.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#include "afxdb.rc"          // Database resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

