DESIGN
END
MATERIAL
	NAME = Steel
	POISSON_RATIO = 3.100000e-001
	YOUNG_MODULE = 1.000000e+008
	DENSITY = 2.000000e+003
END
MATERIAL
	NAME = Glass
	POISSON_RATIO = 3.000000e-001
	YOUNG_MODULE = 1.000000e+008
	DENSITY = 2.000000e+003
END
MATERIAL
	NAME = Wood
	POISSON_RATIO = 3.000000e-001
	YOUNG_MODULE = 1.000000e+008
	DENSITY = 2.000000e+003
END
PARTICLE_TYPE
	NAME = "Steel beads"
	SIZE_TYPE = GAUSS
	FIXED_SIZE = 1.000000e-003
	FROM_SIZE = 0.000000e+000
	TO_SIZE = 5.000000e-001
	MEDIAN = 2.000000e-002
	SIGMA = 1.000000e-003
	SQUARENESS = 4.000000e+000
	ASPECT_RATIO = 2.000000e+000
	MATERIAL = Steel
END
LINEAR_PARTICLE_SOURCE
	NAME = 123
	COLOR = "255, 255, 0, 255"
	PARTICLE_TYPE = "Steel beads"
	FLOW_TYPE = UNIFORM_FLOW
	FLOW_INTENSITY = 1.000000e+001
	GEOMETRY = "LINE_2D { (2.341654e+000, -2.649422e-001), (3.676666e+000, -2.680311e-001) }"
END
LINEAR_PARTICLE_SOURCE
	NAME = 124
	COLOR = "255, 0, 0, 255"
	PARTICLE_TYPE = "Steel beads"
	FLOW_TYPE = UNIFORM_FLOW
	FLOW_INTENSITY = 2.000000e+002
	GEOMETRY = "LINE_2D { (1.572739e+000, -7.127229e-001), (-2.170317e-001, -7.109515e-001) }"
END
POINT_PARTICLE_SOURCE
	NAME = <noname_11>
	COLOR = "0, 239, 0, 255"
	PARTICLE_TYPE = "Steel beads"
	FLOW_TYPE = UNIFORM_FLOW
	FLOW_INTENSITY = 1.000000e+000
	GEOMETRY = "POINT_2D { (-3.592199e+000, 4.246424e+000) }"
END
POINT_PARTICLE_SOURCE
	NAME = <noname_12>
	COLOR = "0, 239, 0, 255"
	PARTICLE_TYPE = "Steel beads"
	FLOW_TYPE = UNIFORM_FLOW
	FLOW_INTENSITY = 1.000000e+001
	GEOMETRY = "POINT_2D { (-1.295795e+000, 3.890605e+000) }"
END
POINT_PARTICLE_SOURCE
	NAME = <noname_13>
	COLOR = "255, 128, 0, 255"
	PARTICLE_TYPE = "Steel beads"
	FLOW_TYPE = UNIFORM_FLOW
	FLOW_INTENSITY = 1.000000e+000
	GEOMETRY = "POINT_2D { (-1.220857e-001, 3.561966e+000) }"
END
WALL
	NAME = Green
	COLOR = "0, 255, 0, 255"
	GEOMETRY = "LINE_2D { (-2.473568e+000, -7.844630e-001), (-7.099895e-001, -7.813741e-001) }"
	MATERIAL = Glass
END
RECTANGLE
	NAME = <noname_8>
	COLOR = "255, 0, 0, 255"
	GEOMETRY = "RECTANGLE_2D { (2.811137e+000, 1.143509e+000), 1.279343e+000, 8.476702e-001 }"
	MATERIAL = Wood
END
RECTANGLE
	NAME = <noname_9>
	COLOR = "255, 0, 0, 255"
	GEOMETRY = "RECTANGLE_2D { (2.153860e+000, 3.279659e+000), 2.236996e+000, 1.384977e+000 }"
END
RECTANGLE
	NAME = <noname_10>
	COLOR = "255, 255, 0, 255"
	GEOMETRY = "RECTANGLE_2D { (-1.625482e+000, 1.777311e+000), 2.884309e+000, 1.658656e+000 }"
END
