DESIGN
END
MATERIAL
	NAME = Steel
	POISSON_RATIO = 3.000000e-001
	YOUNG_MODULE = 1.000000e+008
	DENSITY = 2.000000e+003
END
PARTICLE_TYPE
	NAME = "Steel beads"
	SIZE_TYPE = FIXED
	FIXED_SIZE = 6.000000e-002
	FROM_SIZE = 0.000000e+000
	TO_SIZE = 1.000000e-003
	MEDIAN = 1.000000e-003
	SIGMA = 1.000000e-003
	SQUARENESS = 2.000000e+000
	ASPECT_RATIO = 1.000000e+000
	MATERIAL = Steel
END
LINEAR_PARTICLE_SOURCE
	NAME = <noname_4>
	COLOR = "255, 0, 0, 255"
	PARTICLE_TYPE = "Steel beads"
	FLOW_TYPE = POISSON_FLOW
	FLOW_INTENSITY = 1.000000e+003
	GEOMETRY = "LINE_2D { (-5.048544e-001, -1.601942e-001), (7.184466e-001, 2.443366e-001) }"
END
RECTANGLE
	NAME = <noname_5>
	COLOR = "255, 0, 0, 255"
	GEOMETRY = "RECTANGLE_2D { (-8.414239e-002, -1.035599e-001), 1.077670e+000, 1.255663e+000 }"
END
