#spring.kafka.bootstrap-servers=52.53.80.222:9092
// AWS
spring.kafka.bootstrap-servers=13.57.155.153:9092
// CERT
#spring.kafka.bootstrap-servers=kafkalte1-cert1.cn.ooma.com:9092

spring.kafka.topic=lte-service
spring.kafka.groupId=lte-service-group

#push server
spring.push.url=http://push1-mera.mera.ooma.com:8000/api/v1/send

#after elapsing this time (in minutes) service sends notification that TELO is silent (if it is really silent during this period of time)
spring.push.silence_tolerance=30

#number of notifications pushed to mobile app before giving up (0 suppresses notifications at all)
spring.push.inactive_notifications=1
spring.push.no_signal_notifications=1
spring.push.bad_signal_notifications=1
spring.push.silence_notifications=1
spring.push.connection_down_notifications=1

spring.mongo.URI=mongodb://localhost:27017/
spring.mongo.database=lte-service
#period of time when data is kept in DB (days)
spring.mongo.cleanup=45
